programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("digite o primeiro número: ")
		leia(num1)
		escreva("digite o segundo número: ")
		leia(num2)
		se (num1>num2){
			escreva("\no primeiro número é o mair")
		}senao{
			escreva("\no segundo número é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */