programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("digite o primero número: ")
		leia(num1)
		escreva("digite o segundo número: ")
		leia(num2)
		se (num1 % num2 == 0){
			escreva("o primeiro número é multiplo do segundo")
		}senao{
			escreva("o primeiro número não é multiplo do segundo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */