<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        position: relative;
        background-color: #e5e5e5;
        margin: 1.5rem 1rem;
        padding: 1rem 2.5rem;
        z-index: 0;
      }
      div{
        font-size: 1.25rem;
        padding: 1rem 1.5rem;
      }
      .static{
        background-color: orange;
        width: 90%;
        z-index: 1;
      }
      .relative{
        position: relative;
        background-color: red;
        width: 50%;
        top: -40px;
        z-index: 2;
      }
      .absolute{
        position: absolute;
        background-color: blue;
        z-index: 3;
      }
      .fixed{
        position: fixed;
        background-color: aqua;
        right: 64px;
        bottom: 64px;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Menu Principal</h1>
      <div class="static">
        <p>Elemento Estático</p>
      </div>
      <div class="relative">
        <p>Elemento Relativo</p>
      </div>
      <div class="absolute">
        <p>Elemento Absoluto</p>
      </div>
      <div class="fixed">
        <p>Elemento Fixo</p>
      </div>
    </main>
  </body>
</html>
